{
	"name": "pptx-vanilla-demo",
	"private": true,
	"description": "Vite vanilla-TS demo for pptx-vanilla-viewer (mirrors the Vue demo shell).",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@ai-sdk/openai-compatible": "^3.0.12",
		"ai": "^7.0.44",
		"fast-xml-parser": "^5.11.0",
		"jszip": "^3.10.1",
		"pptx-vanilla-viewer": "workspace:*",
		"pptx-viewer-core": "workspace:*",
		"pptx-viewer-locales": "workspace:*",
		"y-webrtc": "^10.3.0",
		"y-websocket": "^3.1.0",
		"yjs": "^13.6.32"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.5.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.2.1"
	}
}
